/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto+Condensed:wght@400;700&display=swap');

/*common style*/
body {
   font-family: 'Poppins', sans-serif;
   background-color: #F3F1FF;
}

/*common style utilities*/

main {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.container {
   background-color: #FFFFFF;
   width: 870px;
   padding: 30px;
   margin-top: 21px;
   border-radius: 5px;
}

/*Top players style*/
hr {
   border: 1px solid lightblue;
   margin-bottom: 27px;
}

.top-players {
   margin-bottom: 30px;


}

.section-title {
   color: #562EFF;
   font-size: 24px;
}

.players {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 30px;
}

.player {
   display: flex;
   align-items: center;
}

.player img {
   width: 56px;
   height: 56px;
}

/* top blogs styles */
.blogs {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 26px;
}

.blog {
   display: flex;
}

.blog img {
   width: 177px;
   height: 177px;

}

.blog-info {
   margin-left: 16px;
}

.blog-title {
   font-size: 20px;

}

.blog-author {
   font-size: 16px;
}

.blog-author a {
   text-decoration: none;
   font-size: 16px;
   color: #562EFF;
}

/* courses styles */
.courses {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;

}

.course .course-banner img {
   width: 224px;
   height: 104px;

}

.course-info {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.fa-star {
   font-size: 12px;
}

.fa-star.filled {
   color: #ffc014;
}

.fa-star.emty {
   color: #aeaeae;
}

/* media quaries */
/* moblie devices */
@media only screen and (max-width:688px) {
   .container {
      width: 100%;
   }

   .players,
   .blogs,
   .courses {
      grid-template-columns: repeat(1, 1fr);
   }

   .player,
   .blog {
      flex-direction: column;
   }

}

/* tablet devices */
@media only screen and (min-width:668px) and (mix-width:992px) {
   .container {
      width: 100%;
   }

   .players,
   .courses {
      grid-template-columns: repeat(2, 1fr);
   }

   .blogs {
      grid-template-columns: repeat(1, 1fr);
   }


}